# listatarefas

./: .project  pom.xml
src/main/java/listatarefas/constantes/: StatusTarefaEnum.java
src/main/java/listatarefas/controller/: ManterTarefaController.java  ManterUsuarioController.java
src/main/java/listatarefas/dao/: DAO.java  DAOImpl.java  EntityManagerProducer.java
src/main/java/listatarefas/dto/: DTO.java
src/main/java/listatarefas/model/entity/: Tarefa.java  Usuario.java
src/main/java/listatarefas/resource/: TarefaResource.java  UsuarioResource.java
src/main/java/listatarefas/service/: TarefaService.java  UsuarioService.java
src/main/java/listatarefas/util/: WebServiceUtil.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/tarefa/: manterTarefa.xhtml
src/test/java/listatarefas/: CadastrarTarefaTest.java
